{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": ""
  },
  "SpaProxy": {
    "DevServer": {
      "BaseAddress": "http://localhost:4200"
    }
  },
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
